# JVMLanguageLearn

./: .gitignore  README.md  TestJaxbBean.xml  foo.xml  settings.gradle.kts
DesignMode/: .gitignore  (+1 more)
JavaTest/src/com/string/replace/: LineReader.java  Logger.java  ReplaceDstContent.java  build.gradle
KotlinTest/: build.gradle  build.gradle.kts
KotlinTest/doc/: CoroutineUml.puml  Kotlin版本差异.md  readMe.md
KotlinTest/src/com/kingz/kt/: App.kt
KotlinTest/src/com/kingz/kt/base/: Collection.kt  FuHeSymbleUse.kt  LambdaPractice.kt  OtherClass.kt
KotlinTest/src/com/kingz/kt/buildin/: InLineTest.kt
KotlinTest/src/com/kingz/kt/class/enum/: AccountState.kt
KotlinTest/src/com/kingz/kt/clazz/: ClassTypes.kt
KotlinTest/src/com/kingz/kt/clazz/enum/: AccountState.kt
KotlinTest/src/com/kingz/kt/collcetions/: 01_FilterMap.kt  03_FlatMap.kt  04_MaxAndMin.kt  05_Sort.kt  06_Sum.kt  07_GroupBy.kt  09_Fold.kt  Collection.kt  TestShop.kt
KotlinTest/src/com/kingz/kt/coroutines/: FirstCoroutinesDemo.kt
KotlinTest/src/com/kingz/kt/coroutines/guide/: exampleBasic02_RunBlocking.kt  exampleBasic_FirstCoroutine.kt
KotlinTest/src/com/kingz/kt/coroutines/guide/basic/: Basic01_FirstCoroutine.kt  Basic03_WaitingJob.kt  Basic06_ExtractFunctionRefactoring.kt
KotlinTest/src/com/kingz/kt/deep/: CompanionTest.kt  InitAndSecondConstructor.kt  InvokeCompaintObjectTest.java
KotlinTest/src/com/kingz/kt/utils/: TimeUtils.kt
KotlinTest/src/com/kingz/kt/visibilityModifiers/: modifiers.kt
KotlinTest/src/main/kotlin/com/auth/: HuaWeiAuthTest.java  Md5Utils.java
KotlinTest/src/org/jetbrains/kotlinworkshop/_1Intro/: _1Variables.kt  _4LocalFunctions.kt
KotlinTest/src/org/jetbrains/kotlinworkshop/_2ControlStructures/: _1IfAndWhen.kt
KotlinTest/src/org/jetbrains/kotlinworkshop/_7Lambdas/: _2Lambdas.kt
KotlinTest/src/org/jetbrains/kotlinworkshop/_8Delegation/: _1ClassDelegation.kt  _2LazyProperty.kt  _3Observable.kt
KotlinTest/src/org/jetbrains/kotlinworkshop/_Shared/: AlbumData.kt  Customer.kt  CustomerJava.java
KotlinTest/src/test/kotlin/com/demo/: AppTest.kt
KotlinTest/src/test/kotlin/com/kingz/kt/: AppTest.kt  HexUnitTest.kt
(+801 files in other folders)
