plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

version '1.0-SNAPSHOT'

repositories {
    maven { setUrl("http://maven.aliyun.com/nexus/content/groups/public/")  }
    maven { setUrl("https://maven.aliyun.com/repository/google") }
    maven { setUrl("https://maven.aliyun.com/repository/jcenter") }
    maven { setUrl("https://jitpack.io") }
}

sourceSets{
    main.java.srcDirs("src/main/kotlin")
}

dependencies {
     // This dependency is used by the application.
    implementation("com.google.guava:guava:29.0-jre")

    // Kotlin标准库
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61")
    // Kotlin反射库
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.3.61")
    // Kotlin协程核心库
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2")

    // Align versions of all Kotlin components
    implementation(platform("org.jetbrains.kotlin:kotlin-bom"))
    // Use the Kotlin JDK 8 standard library.    compile(kotlin("stdlib-jdk8"))
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    // Use the Kotlin test library.
    testImplementation("org.jetbrains.kotlin:kotlin-test")
    // Use the Kotlin JUnit integration.
    testImplementation("org.jetbrains.kotlin:kotlin-test-junit")
}